{
  "name": "Tasbeeh App - تسبيح",
  "short_name": "Tasbeeh",
  "description": "Simple tasbeeh counter app - تطبيق تسبيح بسيط",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/tasbeeh.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234f46e5' width='192' height='192'/><text x='96' y='110' font-size='120' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>ت</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%234f46e5' width='512' height='512'/><text x='256' y='320' font-size='320' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>ت</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/tasbeeh.svg",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/tasbeeh.svg",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "أذكار الصباح",
      "short_name": "الصباح",
      "description": "بدء أذكار الصباح",
      "url": "/?type=morning",
      "icons": [{ "src": "/tasbeeh.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "أذكار المساء",
      "short_name": "المساء",
      "description": "بدء أذكار المساء",
      "url": "/?type=evening",
      "icons": [{ "src": "/tasbeeh.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
